{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist", 
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
